<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="work.shh.com.materialdesings.MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout">

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Hello World!" />-->
    <!--<com.andexert.library.RippleView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <EditText
                android:id="@+id/edt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EditText1"/>

        </android.support.design.widget.TextInputLayout>
    </com.andexert.library.RippleView>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <EditText
            android:id="@+id/edt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EditText2"/>
    </android.support.design.widget.TextInputLayout>

    <com.andexert.library.RippleView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/ButtonText"/>
    </com.andexert.library.RippleView>-->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splah"/>
</LinearLayout>
