<resources>
    <string name="app_name">Materialdesings</string>
    <string name="EditText1">EditText1</string>
    <string name="EditText2">EditText2</string>
    <string name="ButtonText">Tap me</string>
    <string name="ipsum">Material Design (codenamed Quantum Paper) is a design language developed by Google. Expanding upon the "card" motifs that debuted in Google Now, Material Design makes more liberal use of grid-based layouts, responsive animations and transitions, padding, and depth effects such as lighting and shadows.</string>
</resources>
